# Student_Registration_Simulation

./: .gitignore  README.md  Student Registration System RAD- GR17.docx  course.json  instructor.json  main.py  pom.xml  student.json
java/json/config/: config.json
java/json/student/: 150100022.json  150100177.json  150100227.json  150100276.json  150100294.json  150100298.json  150100382.json  150100457.json  150100683.json  150100776.json  150100825.json  150100859.json  150101055.json  150101386.json  150101438.json  150101645.json  150101697.json  150101746.json  150101850.json  150101983.json  150101992.json  150102314.json  150102341.json  150102342.json  150102544.json  150102573.json  150102600.json  150102827.json  150102861.json  150102919.json  150102953.json  150103054.json  150103124.json  150103251.json  150103425.json  150103817.json  150103969.json  150103997.json  150104507.json  150104645.json  (+147 more)
json/config/: config.json
json/course/: course.json
json/instructor/: instructor.json
json/mock/: students.json
json/schedule/: 150118047.json  150118069.json  150120022.json
json/student/: 150004561.json  150004834.json  150008989.json  150009714.json  150012732.json  150014434.json  150015341.json  150018718.json  150020454.json  150020728.json  150024672.json  150026700.json  150028698.json  150029226.json  150033583.json  150039352.json  150040702.json  150041715.json  150045055.json  150050486.json  150059506.json  150061637.json  150065942.json  150066424.json  150069035.json  150070682.json  150071171.json  150072226.json  150073503.json  150074553.json  150075941.json  150081682.json  150081922.json  150083077.json  150084183.json  150087322.json  150090384.json  150092634.json  150092792.json  150100444.json  (+452 more)
json/transcript/: 150118047.json  150118069.json  150119032.json  150119043.json  150119059.json  150120022.json  150120054.json  150120312.json  150121022.json  150121023.json
logs/: log-Tue Dec 13 17:37:05 TRT 2022.txt
python/json/student/: 150100340.json  150100384.json  150100389.json  150100773.json  150101133.json  150101157.json  150104230.json  150104410.json  150104744.json  150105209.json  150105792.json  150105935.json  150105967.json  150107193.json  150107431.json  150107705.json  150107976.json  150108039.json  150108278.json  150108829.json  150108931.json  150109027.json  150109359.json  150110183.json  150110297.json  150112808.json  150113204.json  150113495.json  150114260.json  150114995.json  150115134.json  150115325.json  150116735.json  150117428.json  150117990.json  150118431.json  150119712.json  150120462.json  150120564.json  150120823.json  (+1 more)
src/main/marmara/config/: config.py
src/main/marmara/dto/: CourseGetDTo.py  InstructorGetDTo.py  ScheduleGetDTo.py
src/main/marmara/mapper/: InstructorMapper.py  ScheduleMapper.py  StudentMapper.py
src/main/marmara/model/: Advisor.py  DayName.py  RemoveCourseReturnType.py  Schedule.py  School.py
src/main/marmara/repository/: InstructorRepository.py
src/main/marmara/service/: AdvisorService.py  JsonService.py  StudentService.py
src/main/marmara/unittest/: TestAdvisorServiceImpl.py
src/python/: main.py
src/python/json/config/: config.json
src/python/json/student/: 150100380.json  150100820.json  150101011.json  150101640.json  150101727.json  150101806.json  150101825.json  150101875.json  150101970.json  150102006.json  150102557.json  150102964.json  150103239.json  150103380.json  150103534.json  150103700.json  150104125.json  150104830.json  150105036.json  150105051.json  150105164.json  150105236.json  150105427.json  150105533.json  150106233.json  150106305.json  150106318.json  150107227.json  (+57 more)
(+149 files in other folders)
